<!DOCTYPE html>
<html>
    <head>
        <title> * - login</title>
        
        <style>
            body {
                background-color: rgb(201, 226, 252);
                margin: 50px;
            }
            h1 {
                text-align: center;
            }
            .login {
                border-radius: 100px;
                background-color: rgb(223, 240, 188);
                border: medium solid black;
                margin: auto;
                padding: 5%;
                width: 30%;
                align-content: center;
                text-align: center;

            }
            .circle {
                height: 50px;
                width: 50px;
                background-color: yellow;
                border-radius: 50%;
                

            }
            .circle1 {
                height: 50px;
                width: 50px;
                background-color: yellowgreen;
                border-radius: 50%;
                
            }
            .circle2 {
                height: 50px;
                width: 50px;
                background-color: red;
                border-radius: 50%;
                
            }
        </style>
    </head>    
    <body>
        <header>
            <h1>*LOGO</h1>
        </header>
        <!-- Login -->
        <div class="login_box">
            <div class="login">
                <input type="text" placeholder="Username" name="username"><br>
                <input type="password" placeholder="Password" name="psw"><br><br>
                <button type="submit">Login</button>
            </div>
        </div>

        <!-- Shapes -->
        <div class="circle"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
    </body>
</html>

<!--password ='1new!Secretpwd' FOR wpblog; database (mysql)
-->